<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Подарочный набор для первоклассника</h2>
<table>
    <tr class="header">
        <td class="item">Товар</td>
        <td>Цена, руб.</td>
        <td>Коли- чество</td>
        <td>Стоимость, руб.</td>
    </tr>
    <tr class="raw1">
        <td class="item">Тетрадь, 12 л., клетка</t>
        <td class="price">3</td>
        <td class="ammount">10</td>
        <td class="sum">30</td>
    </tr>
    <tr class="raw2">
        <td class="item">Тетрадь, 12 л., линейка косая</td>
        <td class="price">2,5</td>
        <td class="ammount">10</td>
        <td class="sum">25</td>
    </tr>
    <tr class="raw3">
        <td class="item">Альбом для рисования, 8 л.</td>
        <td class="price">5</td>
        <td class="ammount">4</td>
        <td class="sum">20</td>
    </tr>
    <tr class="raw4">
        <td class="item">Карандаши цветные "Зарница", 6 цв.</td>
        <td class="price">20</td>
        <td class="ammount">1</td>
        <td class="sum">20</td>
    </tr>
    <tr class="raw5">
        <td class="item">Авторучка</td>
        <td class="price">5</td>
        <td class="ammount">6</td>
        <td class="sum">30</td>
    </tr>
    <tr class="raw6">
        <td class="item">Карандаш простой</td>
        <td class="price">1</td>
        <td class="ammount">6</td>
        <td class="sum">6</td>
    </tr>
    <tr class="raw7">
        <td class="item">Цветная бумага, 8 цв.</td>
        <td class="price">12</td>
        <td class="ammount">2</td>
        <td class="sum">24</td>
    </tr>
    <tr class="raw8">
        <td class="item">Итого:</td>
        <td class="price"></td>
        <td class="ammount">39</td>
        <td class="sum">155</td>
    </tr>
</table>
</body>
</html>